#APP
BASE_URL='127.0.0.1'
HOST='127.0.0.1'
PORT=3000

#DB
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PW='0f030188aP!'
DB_NAME='sikhoo0'

#JWT
ACCESS_TOKEN_SECRET='uLxgHfAQ0GHm6KDCMwaDw00uOHzzxOKR'
ACCESS_TOKEN_EXPIRY_TIME=3600#1시간
REFRESH_TOKEN_SECRET='ZIq33TU07UBX3AmqKz2cgu8zjrpbGvEZ'
REFRESH_TOKEN_EXPIRY_TIME=604800#7일
JWT_ISSUER='sikhoo0.com'

#Invitation
INVITATION_EXPIRY_TIME=86400#24시간

#Cache
CACHE_HOST='localhost'
CACHE_PORT=6379

#Email
EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_AUTH_USER='doong3373@gmail.com'
EMAIL_AUTH_PASSWORD='vgfl unwb rfbd apma'