#APP
APP_HOST=
APP_PORT=

#DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=

#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY_TIME=

#Invitation
INVITATION_EXPIRY_TIME=

#Cache
CACHE_HOST=
CACHE_PORT=

#Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PW=